#include <iostream>
using namespace std;

int main() {
int i, nMax, max = 1;
  cin >> nMax;
  i = nMax;
  while (nMax != 0) 
  {
      cin >> nMax;
          if (nMax >= i)
          {
            max = i;
          i = nMax;
          }
      else if (nMax >= max)
      {
            max = nMax;
    }
      else
      {
      continue;
    }
  }
  cout << max;

    // var. 2
/*
    int vh = 1, prev = 0, max = 0;
    
    while (vh) {
        cin >> vh;
        if (vh != 0 && vh >= max) {
            prev = max;
            max = vh;
        }
        else if (vh != 0 && vh < max) {
            if (vh >= prev) {
                prev = vh;
            }
        }
    }
    cout << prev;
*/

  return 0;
}




/*
 Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
Формат входных данных:
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных:
Выведите ответ на задачу.
*/
