#include <iostream>
using namespace std;

int main() {
    int n;
    int max;
    int i = 0;
   
    cin >> n;
    max = n;
   
    while (n != 0)
    {
        if (max == n)
        {
            ++i;
        }
        else if(max < n)
        {
            max = n;
            i = 1;
        }
        cin >> n;
    }
       
    cout << i;

    // var. 2
/*
    int d, a = 1, b = 0, c = 1;   
    while (a) {
        cin >> a;
        if (a != 0 && a == b) {
            c++;
        }
        else if (a > b) {
            b = a;
            c = 1;
        }
    }
    cout << c;
*/

  return 0;
}




/*
 Последовательность состоит из натуральных чисел и завершается числом 0. Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.
Формат входных данных:
Вводится непустая последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных:
Выведите ответ на задачу.
*/