#include <iostream>
using namespace std;

int main () {
int n1, n2, n3, cnt_max=0, dist=0, min_dist=0; 
    cin >> n1 >> n2 >> n3;
    while (n3){
        if  (n2 > n1 && n2 > n3) {
            cnt_max++;         
            if (cnt_max == 2) { 
                cnt_max = 1; 
                if (min_dist == 0 || dist <= min_dist) {
                    min_dist = dist;
                } 
                dist = 0; 
            }
        }
        if (cnt_max == 1) {
            dist++;
        }
        n1 = n2;
        n2 = n3;
        cin >> n3;
   }
    cout << min_dist;
    return 0;
}




/*
Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел, завершающейся числом 0. Если в последовательности нет двух локальных максимумов, выведите число 0.

Начальное и конечное значение при этом локальными максимумами не считаются.

Расстоянием считается количество пробелов между элементами. В качестве примера смотрите первый тест.
Формат входных данных:
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных:
Выведите ответ на задачу.
*/