#include <iostream>
using namespace std;

void chars(char c) {
    cin >> c;
    if (c >= 48 && c <= 57) cout << "yes";
    else cout << "no";
}

int main() {
    char c;
    chars(c);
  return 0;
}




/*
По введенному символу определите, является ли он цифрой.

Входные данные:
Вводится единственый символ.

Выходные данные:
Выведите "yes", если символ является цифрой и "no" в противном случае. Обратите внимание, что слова нужно выводить маленькими буквами.
*/