#include <iostream>
#include <string>
using namespace std;

int main() {
  int a, b, c, d;
  string s;
  int n = scanf("%d.%d.%d.%d", &a, &b, &c, &d);
  cin >> s;
  cout << (n == 4 && s == "" && a >= 0 && a < 256 && b >=0 && b < 256 && c >= 0 && c < 256 && d >=0 && d < 256 ? "YES" : "NO");
  return 0;
}




/*
 В сети интернет каждому компьютеру присваивается четырехбайтовый код, который принято записывать в виде четырех чисел, каждое из которых может принимать значения от 0 до 255, разделенных точками. Вот примеры правильных IP-адресов:
127.0.0.0
192.168.0.1
255.0.255.255
Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.

Входные данные:
Программа получает на вход строку из произвольных символов.

Выходные данные:
Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.

*Примечание
Для перевода из строки в число удобно пользоваться функцией stoi, которая принимает на вход строку, а возвращает число.
*/