#include <iostream>

using namespace std;

double x, y;
string oper;
cin >> x >> oper >> y;
if(oper == "+"s){
    cout << "= "s << x + y << endl;
}
else if(oper == "-"s){
    cout << "= "s << x - y << endl;
}
else if(oper == "*"s){
    cout << "= "s << x * y << endl;
}
else if(oper == "/"s){
    if(y != 0){
    cout << "= "s << x / y << endl;
    }
    else{
        cout << "Division by zero"s << endl;
    }
}
else{
    cout << "Unknown operation: "s << oper << endl;
}




/*
Задание 2
Разработайте калькулятор, который будет вычислять одну из заданных операций:

    сложение (+),
    вычитание (-),
    умножение (*),
    деление (/).

Через cin нужно считать оба числа и операцию.

Формат входных данных
Считайте следующие данные:

    double — первое число,
    string — знак операции,
    double — второе число.

Формат выходных данных

    Если операция не равна ни одной из четырёх допустимых, выведите текст Unknown operation:, затем пробел и прочитанную операцию.
    Если запрошено деление, но второе число равно нулю, выведите текст Division by zero.
    В остальных случаях выведите знак = и результат через пробел.

Пример

    Пользователь ввёл

  12.13 * 14.15
   

Программа вывела

  = 171.64
   

Пользователь ввёл

  355 / 113
   

Программа вывела

  = 3.14159
   

Пользователь ввёл

  12 aaa 44
   

Программа вывела

  Unknown operation: aaa
   

Пользователь ввёл

  10 / 0
   

Программа вывела

  Division by zero
   
*/