#include <iostream>
#include <string>
#include <cmath>

using namespace std;
// Считайте из cin два числа double.
// Найдите пару чисел, для которой они - сумма и произведение.
// Если числа найдены - выведите ответ в соотвествии с форматом.
// В конце не забудьте фразу Solving complete.

int main(){
double x, y;
cin >> x >> y;
 
// t^2 - x t + y = 0
double d = x * x - 4 * y;
 
if (d >= 0) {
    double a = (x - sqrt(d))/2;
    double b = (x + sqrt(d))/2;
    
    cout << a << " + "s << b << " = "s << (a + b) << endl;
    cout << a << " * "s << b << " = "s << (a * b) << endl;
} else {
    cout << "No numbers with sum "s << x << " and product "s << y << endl;
}
 
cout << "Solving complete"s << endl;
return 0;
}


/*
Напишите программу, находящую пару чисел по их сумме и произведению. Она читает два числа xx и yy типа double и находит числа aa и bb типа double, для которых выполнены равенства: x=a+bx=a+b, y=a×by=a×b.
Если программа нашла нужные числа, то она выводит их в соответствии с форматом вывода.
В конце выводится фраза Solving complete.
Самостоятельно догадаться, как вычислить нужные числа, довольно сложно. Ищите формулы в подсказке.

Формат входных данных
Задаются два числа double — сумма и произведение искомых чисел.

Формат выходных данных
Если нужные числа удалось найти, то выведите текст:

<меньшее число> + <большее число> = <сумма>
<меньшее число> * <большее число> = <произведение> 

В конце независимо от того, были ли найдены числа, выведите на отдельной строке фразу Solving complete.
Требования

    Выводите ответ, только если решение найдено.
    После равенства выведите вычисленные сумму и произведение.
    Если получились разные числа, выведите первым меньшее, вторым большее.

Пример

    Вы ввели 5 6 Программа вывела:

  2 + 3 = 5
  2 * 3 = 6
  Solving complete
   

Вы ввели -3 6.6 Программа вывела:

  Solving complete
   

Вы ввели 3.5 -2.5 Программа вывела:

  -0.608495 + 4.1085 = 3.5
  -0.608495 * 4.1085 = -2.5
  Solving complete
   

Вы ввели 10 10 Программа вывела:

  1.12702 + 8.87298 = 10
  1.12702 * 8.87298 = 10
  Solving complete
   
*/