#include <iostream>
using namespace std;

int main() {
int n, m, k;
    cin >> n >> m >> k;
 
    if (k<=m*n && ((k%n==0 || k%m==0) || (k%n==0 && k%m==0)))
    {
        cout << "YES";
    }
    else
    {
        cout << "NO";
    }

    // var. 2
/*
    int N, M, K, S, O;
    cin >> N >> M >> K;
    S = N * M;
    if (S>=K && ((K%N)==0 || (K%M)==0)) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }
*/

  return 0;
}






/*
 Шоколадка имеет вид прямоугольника, разделенного на N×M долек. Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки ровно K долек.
Формат входных данных:
Программа получает на вход три числа: N, M, K

Формат выходных данных:
Программа должна вывести одно из двух слов: YES или NO.
*/