#include <iostream>

using namespace std;

int main() {
int a, b;
    cin >> a >> b;
    if (a > b && a!=b)
    {
        cout << (a > b);
    }
    else if (b > a && a!=b)
    {
        cout << (b > a) + (b > a);
    }
    else 
    {
        cout << (a==b) - (a==b);
    }


    // var.2

    // int a, b;
    // cin >> a >> b;
    // cout << (a > b ? 1 : a < b ? 2 : 0);

    // var.3

    // int a, b;
    // cin >> a >> b;
    // cout << (a == b ? 0 : a > b ? 1 : 2);
  return 0;
}






/*
 Даны два целых числа. Программа должна вывести единицу, если первое число больше второго, двойку, если второе больше первого, или ноль, если они равны.
Формат входных данных:
Вводятся два числа.
Формат выходных данных:
Выведите ответ на задачу.
*/