#include <iostream>
using namespace std;

int main() {
int a, b, c;
    cin >> a >> b >> c;
    if (a > b)
    {
        b = a;
    }
    if (b > c)
    {
        c = b;
    }
    cout << c;

    // var. 2
/*
    int a, b, c;
    cin >> a >> b >> c;
    cout << (a >= b && a >= c ? a : b >= a && b >= c ? b : c);
*/

    // var. 3
    
/*
    int a, b, c;
    cin >> a >> b >> c;
    if (a >= b && a >= c) {
        cout << a;
    }
    else if (b >= a && b >= c) {
        cout << b;
    }
    else {
        cout << c;
    }
*/
  return 0;
}






/*
Даны три целых числа. Найдите наибольшее из них (программа должна вывести ровно одно целое число). Под наибольшим в этой задаче понимается число, которое не меньше, чем любое другое.
Формат входных данных:
Вводятся три числа.

Формат выходных данных:
Выведите ответ на задачу.
*/
