#include <iostream>
#include <cmath>
using namespace std;

bool IsPointInCircle(int x, int y) {
    // проверка области внутри круга (1 и 2 четверти)
  bool var1 = (((x + 1) * (x + 1) + (y - 1) * (y - 1) <= 4) && (y >= 2 * x + 2) && (y >= -x));
    //проверка области вне круга  (3 и 4 четверти)
  bool var2 = (((x + 1) * (x + 1) + (y - 1) * (y - 1) >= 4) && (y <= 2 * x + 2) && (y <= -x)); 
  return (var1 || var2);
}

    int main() {
    double x, y;
    cin >> x >> y;
    cout << (IsPointInCircle(x, y) ? "YES" : "NO");
    return 0;
}




/*
Проверьте, принадлежит ли точка данной закрашенной области:

Если точка принадлежит области (область включает границы), выведите слово YES, иначе выведите слово NO.
Решение должно содержать функцию IsPointInArea(x, y), возвращающую True, если точка принадлежит области и False, если не принадлежит. Основная программа должна считать координаты точки, вызвать функцию IsPointInArea и в зависимости от возвращенного значения вывести на экран необходимое сообщение.
Функция IsPointInArea не должна содержать инструкцию if.
Формат входных данных:
Вводятся два действительных числа.

Формат выходных данных:
Выведите ответ на задачу.
*/