#include <iostream>
using namespace std;

int main() {
int n, z;
    z = 1;
    cin >> n;

      while (n % 2 == 0)
      {
          n = n / 2;
      }
    if (n == z)
    {
        cout << "YES";
    }
    else
    {
        cout << "NO";
    }
  return 0;
}






/*
Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
Формат входных данных:
Вводится натуральное число.

Формат выходных данных:
Выведите ответ на задачу.
*/