#include <iostream>
using namespace std;

int main() {
int a, i;
    i = 0;
    cin >> a;
    while (a!=0)
    { 
        cin >> a;
        i++;
    }
    cout << i;
    
    
  return 0;
}




/*
Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0).
Числа, следующие за числом 0, считывать не нужно.
Формат входных данных:
Вводится последовательность целых чисел, заканчивающаяся числом 0.

Формат выходных данных:
Выведите ответ на задачу. 
*/