#include <iostream>
using namespace std;

int main() {
int x, y;
    cin >> x;
    y = 1;
    while (y <= x)
    {
        cout << y << " ";
        y = y * 2;
    }
  return 0;
}




/*
По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.
Формат входных данных:
Вводится натуральное число.

Формат выходных данных:
Выведите ответ на задачу.
*/