#include <iostream>
using namespace std;

int main() {
 int a, b;
   cin >> a; 
   b = 1;
    while(b * b <= a)
    {
    cout<< b * b << " ";
    b = b + 1;
  }   
  return 0;
}




/*
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
Формат входных данных:
Вводится натуральное число.

Формат выходных данных:
Выведите ответ на задачу.
*/