#include <iostream>
using namespace std;

int main() {
int A, B, N, C, D, E, F;
    cin >> A >> B >> N;
    
    C = A * N;  // цена А
    D = B * N;  // цена В в копейках
    
    E = D / 100;   //рублей прибавится к А
    F = D % 100;   //остаток копеек
    
    cout << C + E << " " << F;
    
  return 0;
}






/*
Покупка пирожков

Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.


Формат входных данных:
Программа получает на вход три числа: A, B, N - целые, положительные, не превышают 10000.

Формат выходных данных:
Программа должна вывести два числа через пробел: стоимость покупки в рублях и копейках.
*/