#include <iostream>
#include <vector>

using namespace std;

int main() {
    vector<int> month_lengths = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    int num_of_month;
    cin >> num_of_month;
    cout << month_lengths[num_of_month] << endl;
    return 0;
}




/*
Напишите программу, которая считывает номер месяца в нумерации с нуля (0 — это январь, 11 — декабрь) и выводит количество дней в нём.
Требуется обработать только одно число. Цикл в этой задаче не нужен.

Формат входных данных:
Одно целое число — номер месяца при подсчёте с нуля.

Формат выходных данных:
Одно целое число — количество дней в месяце.

Ограничения:
Вашей программе на вход будет подаваться только корректный индекс месяца: от 0 до 11 включительно. Не усложняйте код программы проверками входных данных.

Пример:

    Ввод: 5 (июнь). Вывод: 30.
    Ввод: 1 (февраль). Вывод: 28.
    Ввод: 11 (декабрь). Вывод: 31.
*/