#include <iostream>
#include <cmath>
using namespace std;

int main() {
  double p, x, y; 
  cin >> p >> x >> y;
  y /= 100;
  x += y;
  p = x + (x * (p / 100));
  cout << (int)p << " " << (int)(p * 100) % 100;
  return 0;
}




/*
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада в конце года. Вклад составляет X рублей Y копеек. Определите размер вклада через год.

При решении этой задачи нельзя пользоваться условными инструкциями и циклами.
Формат входных данных:
Программа получает на вход целые числа P, X, Y.

Формат выходных данных:
Программа должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.
*/