#include <iostream>
#include <iomanip>
#include <cmath>
using namespace std;

int main() {
  double a, n = 0, s, p;
  cin >> a;
  s = a;
  p = a * a;
  while (a != 0){
    n++;
    cin >> a;
      s = s + a;
    p = p + a * a;
  }
  cout << fixed << setprecision(11);
  cout << sqrt((p - (s * s / n)) / (n - 1));
  return 0;
}




/*


Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется величина
где  sqrt((p - (s * s / n)) / (n - 1))  - среднее значение последовательности.
Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.

Формат входных данных:
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания). В последовательности не менее двух чисел до 0.

Формат выходных данных:
Выведите ответ на задачу.
*/