#include <iostream>
using namespace std;

int main() {
	double a, b, c, d, e, f;
	cin >> a >> b >> c >> d >> e >> f;
	double delta = a * d - c * b;
	double delta1 = e * d - f * b;
	double delta2 = a * f - c * e;
	if (delta) cout << 2 << " " << delta1 / delta << " " << delta2 / delta;
	if (!delta) {
		if (delta1 || delta2) cout << 0;
		else if (!a && !b && !c && !d && !e && !f) cout << 5;
		else if (a && b) cout << 1 << " " << -a / b << " " << e / b;
		else if (c && d) cout << 1 << " " << -c / d << " " << f / d;
		else if (a) cout << 3 << " " << e / a;
		else if (b) cout << 4 << " " << e / b;
		else if (c) cout << 3 << " " << f / c;
		else if (d) cout << 4 << " " << f / d;
		else cout << 0;
	}
	return 0;
}




/*
Даны вещественные числа a, b, c, d, e, f. Решите систему линейных уравнений

ax + by = e,
{
cx + dy = f.

Формат входных данных:
Вводятся шесть чисел - коэффициенты уравнений системы.

Формат выходных данных:

Вывод программы зависит от вида решения этой системы.

Если система не имеет решений, то программа должна вывести единственное число 0.

Если система имеет бесконечно много решений, каждое из которых имеет вид y=kx+n, то программа должна вывести число 1, а затем значения k и n.

Если система имеет единственное решение (x0, y0), то программа должна вывести число 2, а затем значения x0 и y0.

Если система имеет бесконечно много решений вида x=x0, y — любое, то программа должна вывести число 3, а затем значение x0.

Если система имеет бесконечно много решений вида y=y0, x — любое, то программа должна вывести число 4, а затем значение y0.

Если любая пара чисел (x, y)  является решением, то программа должна вывести число 5.
*/