#include <iostream>
#include <string>

using namespace std;

int main(){
    string stroka;
    getline(cin, stroka);
    for(int i = 0; i <= stroka.size(); i++){
        if((stroka[i] == ' ') || stroka[i] == '\0'){
            cout << i << endl;
        }
    }
    return 0;
}




/*
Чтобы искать документы, нужно уметь разбивать текст на слова. Вы сделаете это нестандартно — напишете собственный алгоритм.
Слова разделяются пробелами. Между словами гарантировано ровно один пробел. Строка начинается со слова (не с пробела) и заканчивается концом строки. Строка одна, конец строки тоже один, и перед ним обязательно заканчивается какое-нибудь слово.
Считайте с терминала строку полностью до перевода строки. Для каждого слова выведите индекс, идущий после последнего символа в слове. Индексация начинается с нуля.

Ограничения:
Между словами — один пробел. В начале и в конце строки нет пробелов. В запросе ровно одна строка.

Пример
Формат входных данных:
green parrot 

Формат выходных данных:
5
12 

Перед символами с этими индексами заканчиваются слова green и parrot соответственно.
*/