#include <iostream>

using namespace std;

int main() {
    int a = 0;
    cin >> a;
    if(a == 11235813){
        cout << "Fibo is found"s;
    }
    else{
        cout << "This is not Fibo"s;
    }
    return 0;
}




/*
У Джулии потерялся щенок Фибо, который получил своё имя в честь математика Фибоначчи. Особая примета Фибо — на его ошейнике выгравирован код 11235813. Напишите программу, которая по коду с ошейника определяет, принадлежит ли он Фибо.

Формат входных и выходных данных:
В стандартный поток ввода поступает целое число сode, код с ошейника собаки. Если это ошейник Фибо, программа должна вывести строку Fibo is found — «Фибо найден». Если это не ошейник Фибо, программа должна вывести This is not Fibo — «Это не Фибо».

Примеры входных и выходных данных
Ввод:		Ввод:
3		This is not Fibo
1123		This is not Fibo
11235813	Fibo is found
11235814	This is not Fibo
*/