#include <iostream>
using namespace std;

int main() {
    for(int i = 0; i < 10; ++i){
        bool tort;
        cin >> tort;
        if(tort){
            cout << "Om-nom-nom :P" << endl;
        }
        else if(!tort){
            cout << "No cake :(" << endl;
            break;
        }
    }
    return 0;
}




/*
По результатам опроса, проведенного бюро Самой Точной Статистики, респонденты совершают за ночь в среднем по 10 подходов к холодильнику. Остановить их может только одно обстоятельство: в холодильнике закончился торт.
Напишите программу, которая симулирует ночные похождения среднестатистического жителя. Узнать, есть ли торт, можно прочитав число из cin. Оно будет принимать только два значения:

    1 — торт ещё есть,
    0 — торт закончился.

Если торт обнаружен, выведите строку "Om-nom-nom :P". Если торт закончился, напечатайте "No cake :(" и завершите подходы оператором break. Ввод более чем 10 единиц нужно игнорировать, так как торт в этом случае у среднестатистического жителя уже закончился.

Пример
Ввод:

1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

Вывод:

Om-nom-nom :P
Om-nom-nom :P
Om-nom-nom :P
Om-nom-nom :P
Om-nom-nom :P
Om-nom-nom :P
Om-nom-nom :P
Om-nom-nom :P
Om-nom-nom :P
Om-nom-nom :P 

Ввод:

1 1 1 0 0 0 0 0 1 1 

Вывод:

Om-nom-nom :P
Om-nom-nom :P
Om-nom-nom :P
No cake :( 

Ввод:

0 

Вывод:

No cake :( 
*/