#include <iostream>

using namespace std;

int main()
{
    //Вы покупаете смартфон в магазине с гибкой системой скидок.
    //Если исходная стоимость смартфона больше A рублей,
    //на неё устанавливается скидка в X процентов.
    //Если исходная стоимость смартфона больше B рублей, скидка составит Y процентов.
    // На вход программе даны пять вещественных чисел: N, A, B, X, Y.
    // N — исходная стоимость товара.
    // Число A меньше числа B.
    // Выведите стоимость покупки смартфона с учётом скидки.

    double N, A, B, X, Y;
    cin >> N >> A >> B >> X >> Y;
    X /= 100;
    Y /= 100;
    if (N > B)
    {
        N = N - N * Y;
    }
    else if (N >= A)
    {
        N = N - N * X;
    }
    cout << N << endl;
    return 0;
}