#include <iostream>
 
using namespace std;
 
int main() {
    int x, y;
    cin >> x >> y;
    for (int i = x; i <= y; ++i) {
        cout << i << endl;
    }
return 0;
}




/*
Написать программу, печатающую числа между двумя введёнными от первого до второго включительно. Необходимо использовать цикл for.
Ограничения:
Введённые числа неотрицательные, то есть больше или равны 0. Первое число всегда меньше или равно второму.

Пример ввода:

0 5 

Пример вывода:

0
1
2
3
4
5 

*/