#include <iostream>
using namespace std;

int main() {
    int a, b, c, d;
    cin >> a >> b >> c >> d;
    cout << (((abs(a - c) == 2) && (abs(b - d)) == 1) || ((abs(a - c) == 1) && (abs(b - d) == 2)) ? "YES" : "NO");

    // var. 2
/*
    int a,b,c,d;
    cin >> a >> b >> c >> d;
    a = a - c;
    b = b - d;
    cout << ( a*a*b*b == 4 ? "YES" : "NO");
*/

    // var. 3
/*
    int a, b, c, d;
    cin >> a >> b >> c >> d;
    int g = (a-c) * (b-d) == 2; 
    int t = (a-c) * (b-d) == -2;
    if (g || t) 
    {
        cout << "YES";
    } 
    else 
    {
    cout << "NO";
    }
*/

  return 0;
}






/*
 Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом.
Формат входных данных:
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

Формат выходных данных:
Программа должна вывести YES, если из первой клетки ходом коня можно попасть во вторую или NO в противном случае.
*/