#include <iostream>
using namespace std;
int main() {
  int n, m, x, y, k;
    cin >> n >> m >> x >> y;
    if (n > m) 
    {
        k = n;
        n = m;
        m = k;
    }
    if ((n - x < x) && (n - x < m - y) && (n - x < y)) 
    {
        cout << n - x;
    }
    else if ((x < n - x) && (x < m - y) && (x < y)) 
    {
        cout << x;
    }
    else if ((m - y < x) && (m - y < y) && (m - y < n - x)) 
    {
        cout << m - y;
    }
    else 
    {
        cout << y;
    }

    // var. 2
/*
    int m, n, x, y;
    cin >> m >> n >> x >> y;
    if (m < n) {
        m = m + n;
        n = m - n;
        m = m - n;
    }
    if(n - x < x) {
        x = n - x;
    }
    if(m - y < y) {
        y = m - y;
    }
    if(x < y) {
        cout << x;
    }
    else {
        cout <<y;
    }
*/

  return 0;
}






/*
 Яша плавал в бассейне размером N×M метров и устал. В этот момент он обнаружил, что находится на расстоянии X метров от одного из длинных бортиков (не обязательно от ближайшего) и Y метров от одного из коротких бортиков. Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик?
Формат входных данных:
Программа получает на вход числа N, M, X, Y.

Формат выходных данных:
Программа должна вывести число метров, которое нужно проплыть Яше до бортика.
*/