#include <iostream>
using namespace std;

int main(){
    int a, b, c;
    cin >> a >> b >> c;
    cout << (a + b > c && b + c > a && a + c > b ? "YES" : "NO");
    
    // var. 2
/*
    int a, b, c;
    cin >> a >> b >> c;
    if ((a+b) > c && (a+c) > b && (b + c) > a) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }
*/
    return 0;
}






/*
Даны три натуральных числа A, B, C. Определите, существует ли треугольник с такими сторонами. Если треугольник существует, выведите строку YES, иначе выведите строку NO.
Треугольник — это три точки, не лежащие на одной прямой.
Формат входных данных:
Вводятся три числа.

Формат выходных данных:
Выведите ответ на задачу.
*/