#include <iostream>
#include <string>
using namespace std;

int main() {
    int a = 0, b = 0, S = 0;
    cin >> a >> b;
    S = a + b;
    int sizze = to_string(S).size();
    cout << S * sizze << endl;
    return 0;
}




/*
Напишите программу, которая считывает два целых неотрицательных числа, разделённых пробелом. Программа должна вычислить их сумму S и вывести произведение S на количество цифр в десятичной записи S.
Примеры ввода-вывода:

Ввод	Вывод	Комментарий
3 8	22	Сумма 3+8=11 \\ Количество символов в числе 11 равно 2 \\ 11*2=22
8 17	50	Сумма 8+17=25 \\ Количество символов в числе 25 равно 2 \\ 25*2=50

Как будет тестироваться ваш код:
Тренажёр подаст на вход программы два целых числа из диапазона от 0 до 1'000'000, разделённых пробелом, а потом сравнит её вывод с ожидаемым.
*/