#include <iostream>
#include <iomanip>

using namespace std;

int main() {
    int n, sum = 0, count = 0;
    cin >> n;
    while (n != 0) {
        sum += n;
        count++;
        cin >> n;
    }
    cout << setprecision(11) << fixed << (double) sum / count;
    return 0;
}




/*
Определите среднее значение всех элементов последовательности, завершающейся числом 0.

Формат входных данных:
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных:
Выведите ответ на задачу.
*/