#include <iostream>
#include <iomanip>
#include <cmath>
using namespace std;

int main()
{
  int n,i;
  double x, sum, a;
  sum = 0;
  a = 0;
  cin >> n >> x;
  i = 0;
  while (i <= n) {
    cin >> a;
    sum = sum + a * pow(x,n-i);
    i++;
  }
  cout << setprecision(12) << sum;
  return 0;
}




/*
Дан многочлен P(x)=AnX^n + An−1X^(n−1)+ … + A1X + a0 и число x. Вычислите значение этого многочлена, воспользовавшись схемой Горнера:

P(x)=(…(((AnX + An−1)x + an−2)x + an−3) … )x+ a0

Формат входных данных:
Сначала программе подается на вход целое неотрицательное число n ≤ 20, затем действительное число x, затем следует n+1 вещественное число — коэффициенты многочлена от старшего к младшему.
Формат выходных данных:
Программа должна вывести значение многочлена.
*/