#include<iostream>
#include<cmath>
using namespace std;

int main(){
    double a, b, c, D, x, x1, x2;
    cin >> a >> b >> c;
    D = b * b - 4 * a * c;
    if (a == 0 && b == 0 && c == 0) cout << 3;
    else if (a == 0 && b == 0 && c != 0) cout << 0;
    else if (a == 0 && b != 0 ) {
        x1 = -c / b;
        cout << 1 << " " << x1;
    }
    else if (D < 0) cout << 0;
    else if (D == 0) {
        x1 = -b / (2 * a);
        cout << 1 << " " << x1;
    }
    else if (D > 0) {
        x1 = (-b + sqrt(D)) / (2 * a);
        x2 = (-b - sqrt(D)) / (2 * a);
        if (x2 > x1) {
            x = x2;
            x2 = x1;
            x1 = x;
        }
        cout << 2 << " " << x2 << " " << x1;
    }
  return 0;
}




/*
Даны действительные коэффициенты a, b, c. Решите уравнение ax^2 + bx + c = 0 и выведите все его корни.

Формат входных данных:
Вводятся три действительных числа.

Формат выходных данных:
Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, а затем этот корень. Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. Если уравнение имеет бесконечно много корней, выведите число 3.
*/