#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;
    // sozdanie i zapolnenie massiva tochkami
    char arr[n][n];
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            arr[i][j] = '.';
        }
    }
// zapolnenie massiva zvezdami
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if ((i == j) || (i + j) == (n - 1)) {
            arr[i][j] = '*';
                cout << '*' << ' ';
            }
            else if (i == (n / 2)) {
                arr[i][j] = '*';
                cout << '*' << ' ';
            }
            else if (j == (n / 2)) {
                arr[i][j] = '*';
                cout << '*' << ' ';
            }
            else {
                arr[i][j] = '.';
                cout << '.' << ' ';
            }
        }
        cout << endl;
    }
  return 0;
}




/*
Дано нечетное число n, не превосходящее 15. Создайте двумерный массив из n×n элементов, заполнив его символами "." (каждый элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ. В результате "*" в массиве должны образовывать изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.
*/