#include <iostream>
using namespace std;

void chars (char c) {
    cin >> c;
    if (c >= 97 && c <= 122) cout << char(c - 32);
    else cout << c;
}

int main() {
    char c;
    chars(c);
  return 0;
}




/*
Переведите символ в верхний регистр.

Входные данные:
Вводится единственый символ.

Выходные данные:
Если введеный символ является строчной буквой латинского алфавита, то выведите такую же заглавную букву. В противном случае выведите тот же символ, который был введен.
*/