#include <iostream>
#include <string>
using namespace std;

int str (string s) {
getline(cin, s);
    int z = 1;
for (auto c : s) {
    if (c == 32) {
        z++;
    }
}
    return z;
}
    

int main() {
    string s;
    cout << str(s);
  return 0;
}




/*
 Дана строка, содержащая пробелы. Найдите, сколько в ней слов (слово – это последовательность непробельных символов, слова разделены одним пробелом, первый и последний символ строки – не пробел).

Входные данные:
На вход подается несколько строк.

Выходные данные:
Необходимо вывести количество слов в первой из введенных строк.
Примечание
﻿В этой задаче может быть полезен метод find с двумя параметрами. Первый из них - искомая подстрока, второй - позиция, начиная с которой нужно искать первое вхождение.
*/