#include <iostream>
using namespace std;

void chars (char c) {
    cin >> c;
    if (c >= 97 && c <= 122) cout << char(c - 32);
    else if (c >= 65 && c <= 90) cout << char(c + 32);
    else cout << c;
}

int main() {
    char c;
    chars(c);
  return 0;
}




/*
Вводится один символ, измените его регистр. То есть, если была введена строчная буква - сделайте ее заглавной и наоборот. Символы, не являющиеся латинской буквой, нужно выводить без изменений.

Входные данные:
Вводится единственый символ.

Выходные данные:
Выведите ответ на задачу.
*/