#include <iostream>

using namespace std;

int Factorial(int x);

int main()
{
    int z;
    cin >> z;
    cout << Factorial(z);
}

int Factorial(int x)
{
    int f = 1;
    if (x <= 0)
    {
        return 1;
    }
    else
    {
        for (int i = 1; i <= x; ++i)
        {
            f *= i;
        }
    }
    return f;
}




/*
Задание 1
Напишите функцию, которая называется Factorial. Она должна возвращать int, принимать int и возвращать факториал своего аргумента.
Гарантируется, что аргумент функции находится в пределах от -10 до 10. Для отрицательных аргументов и нуля функция должна возвращать 1.
Примеры входных и выходных данных:
Аргумент функции	Результат
 1			1
-2			1
 4			24
 0			1
Как будет тестироваться ваш код:
Тренажёр проверит функцию Factorial, вызывая её с различными параметрами и сравнивая результаты функции с ожидаемыми значениями. Функция main будет заменена на версию из тренажёра.
*/




/*
Avtorskoe reshenie:

#include <iostream>
 
using namespace std;
 
/* объявляем функцию для вычисления факториала
 * принимает переменную int x
 * возвращает факториал числа x */
int Factorial(int x) {
    /* объявляем и инициализируем переменную единицей
     * 0! = 1 и 1! = 1 */
    int result = 1;
    /* начинаем цикл от 2 до x включительно */
    for (int i = 2; i <= x; ++i) {
        /* считаем произведение чисел от 2 до x включительно */
        result *= i;
    }
    /* возвращаем результат (факториал) */
    return result;
}
 
int main() {
}

*/