#include <iostream>
#include <cmath>
using namespace std;

int MinDivisor(int n, int d) {
    if (d > sqrt(n)) 
        return n;
    if (n % d == 0) 
        return d;
    if (n % d != 0) 
        return MinDivisor(n, d + 1);
}

int main() {
    int n, d = 2;
    cin >> n;
    cout << MinDivisor(n, d);
}




/*
Дано натуральное число n > 1. Выведите его наименьший делитель, отличный от 1.
Решение оформите в виде функции MinDivisor(n). Количество операций в программе должно быть пропорционально корню из n.
Указание. Если у числа n нет делителя, меньшего n , то число n — простое и ответом будет само число n.
Формат входных данных
Вводится натуральное число.
Формат выходных данных
Выведите ответ на задачу.
*/