#include <iostream>
#include <cmath>
using namespace std;

template <typename T>
T IsPointInSquare(T x, T y) {
    return (abs(x) + abs(y)) <= 1;;
}

int main() {
    double x, y;
    cin >> x >> y;
    cout << (IsPointInSquare(x, y) ? "YES" : "NO");
  return 0;
}




/*
Даны два действительных числа x и y. Проверьте, принадлежит ли точка с координатами (x, y) заштрихованному квадрату (включая его границу). Если точка принадлежит квадрату, выведите слово YES, иначе выведите слово NO. На рисунке сетка проведена с шагом 1.

Решение должно содержать функцию IsPointInSquare(x, y), возвращающую True, если точка принадлежит квадрату и False, если не принадлежит. Основная программа должна считать координаты точки, вызвать функцию IsPointInSquare и в зависимости от возвращенного значения вывести на экран необходимое сообщение.

Функция IsPointInSquare не должна содержать инструкцию if.
Формат входных данных
Вводятся два действительных числа.
Формат выходных данных
Выведите ответ на задачу.
*/