#include <iostream>
using namespace std;

int main() {
    int H, A, B, V, C, D, E;
    cin >> H >> A >> B;
    V = ((H - B) + (A - B) - 1) / (A - B);
    //V = (H - B) / (A - B);

    cout << V;

  return 0;
}






/*
Улитка

Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?

Формат входных данных:
Программа получает на вход целые неотрицательные числа H, A, B, причем H > B. Числа не превосходят 100.

Формат выходных данных:
Программа должна вывести одно натуральное число. Гарантируется, что A > B.
*/