#include <iostream>
using namespace std;

int main() {
int h1, h2, m1, m2, s1, s2, n, n1, n2;    // n1 и n2 первый и второй момент в секундах
    cin >> h1 >> m1 >> s1 >> h2 >> m2 >> s2;
n1 = (3600 * h1) + (60 * m1) + s1;
n2 = (3600 * h2) + (60 * m2) + s2;
    n = n2 - n1;
        cout << n;
  return 0;
}






/*
Разность времен

Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.

Формат входных данных:
Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.

Формат выходных данных:
Выведите число секунд между этими моментами времени.
*/